<html>  
<head>   
<title>onlone shopping </title> 
<style>
.marq {
        padding-top:10px;
        padding-bottom:20px;
		 border: 1px dotted blue;
       margin: 20px 200px 60px 120px;
       background-color: lightblue;
    }
  .main {
            text-align: center;
        }
    </style>
	

</style>
</head>  
<body background="C:\Users\DMI 5\Downloads\shop.avif" >  
<marquee class="marq" direction = "up" loop="" ><h1 align="center"> *  Online Shopping website *</h1></marquee>
<video id="video1" width="320" height="240"   controls>
 <source src="C:\Users\DMI 5\Downloads\shopping.mp4" type="video/mp4">
 </video>
 <br>
 <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
 <audio id="track" controls>
        <source src="C:\Users\DMI 5\Downloads\sho_audio.mp3" type="audio/ogg">
     
    </audio>
 <div class="main" align="right">
        <marquee width=25px
                 bgcolor="orange"
                 direction="left"
                 loop="">
            hurry up !!!
        </marquee>
        <br>
        <marquee width=50px
                 bgcolor="yellow"
                 direction="right"
                 loop="">
            hurry up !!!
        </marquee>
        <br>
        <marquee width=75px
                 bgcolor="blue"
                 direction="left"
                 loop="">
            hurry up !!!
        </marquee>
        <br>
        <marquee width=100px
                 bgcolor="red"
                 direction="right"
                 loop="">
            hurry up !!!
        </marquee>
        <br>
        <marquee width=125px
                 bgcolor="yellow"
                 direction="left"
                 loop="">
            hurry up !!!
        </marquee>
        
    </div>
  <script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<footer align="center">copy@shiv</footer>

</body>
</html>