<html>  
<head>   
<title>  Page </title> 
 <style>
 h1{
          color:red; 
          text-align:center;
		  white-space:nowrap;
		   width:300px;
		  border-style: dotted dashed solid double; 
		   border-color: red green blue yellow;
		   margin: 50px 600px 75px;
		  text-overflow:ellipsis;
		  opacity: 0.9;
		 
	 }
	 td i:first-child{
		   color:green;
		   font-family:Arial;
		   font-size: 200%;
		   }
      td {
		     font-variant:small-caps;
		      border:3px dotted white;
		     white-space:nowrap;
			
			  color:white;
		   }
		
</style>
</head>  
<body bgcolor="rgb(0, 172, 230)">
<h1> <em>Shopping Website<em></h1>
<p>
<table>
<tr><td>
<img  src="C:\Users\DMI 5\Downloads\shop.avif" height="300px" width="300px">
</td>
<td>
<i>Online shopping </i>has become a major disruptor in the retail industry
 as consumers can now 
 search for product information and place product orders 
 across different regions.
<br> Online retailers deliver their products directly to 
 the consumers' home, offices, or wherever they want.  
 <br>
 has made it easy for consumers to select any product online from
 a retailer's website and to have it delivered relatively quickly. 
 <br>
 Using online shopping methods, consumers do not need to consume
 energy by physically visiting physical stores.
<br> This way they save 
 time and the cost of traveling. 
 <br>A retailer or a shop is a business that presents
 a selection of goods and offers to trade or sell them to customers 
 for money or other goods.
 </td></tr>
 </table>
 </p>


</body>
</html> 