<html>
<head>
<style>
h1{
          color:red; 
          text-align:center;
		  white-space:nowrap;
		   width:300px;
		  border-style: dotted dashed solid double; 
		   border-color: red green blue yellow;
		   margin: 50px 600px 75px;
		  text-overflow:ellipsis;
		  opacity: 0.9;
		  position:relative;
     
	 }
h4
    {
	      position:relative;
        width:100px;
         padding:10px;
         background-color:lightblue;
        transform: matrix(0.866,0.7,-0.8,0.866,0,0);
	}
p{
     transform:none;
	 position:relative;
    width:200px;
    padding:10px;
     background-color:lightblue;
	 }
	 #cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
	</style>
	</head>
	<body bgcolor="rgb(0, 172, 230)">
	<h1>Sopping site</h1>
	 <div id="cf" align="right">
  <img class="bottom" src="C:\Users\DMI 5\Downloads\shop.avif" height="200px" width="200px" />
  <img class="top" src="C:\Users\DMI 5\Downloads\back.jpg" />
</div>
	 
	<table>
	<tr>
	<td>
	<h4>
	Advantages of online shopping :
	</h4>
	</td>
	<td>
	 <h4>
	Disdvantages of online shopping :
	</h4>
	</td>
	</tr>
	<tr>
	<td>
	<p>
	Convenience. It is the major benefit of online shopping. ...
 No Crowds. ...
No Pressure. ...
Saves time. ...
Saves Money. ...
Reviews of product. ...
Multiple varieties. ...
We can send gifts easily.
	 </p>
	 </td>
	 <td>
	 <p>
	 1. Delay in delivery · 2. Lack of significant discounts in online shops · 
	 3. Lack of touch and feel of merchandise in online shopping · 
	 4. Lack of interactivity in ..
	 </p>
	 </td>
	 </tr>
	 </table>
	
	
	</body>
	
	</html>
